<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>m10_part2</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        height: 100vh;
        flex-direction: column;
        width: 70vw;
        align-items: center;
      }
      form {
        display: flex;
        width: 100%;
      }
      button {
        background-color: black;
        color: white;
        padding: 20px;
      }
      input {
        border: 1px solid black;
        padding: 15px 20px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>List</h1>
    <ul class="list"></ul>
    <form class="form">
      <input class="input" type="text" name="" id="" />
      <button class="button">Add task</button>
    </form>
    <script src="/index.js"></script>
  </body>
</html>
